<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/cart_title"
            android:textColor="@color/message_title_color"
            android:textSize="20sp"
            tools:ignore="RelativeOverlap" />

        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:background="@android:color/transparent"
            android:text="@string/cart_edit"
            android:textColor="@color/message_title_color"
            android:textSize="15sp"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>

    <include layout="@layout/separator_line_horizontal" />

    <ExpandableListView
        android:id="@+id/elv_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </ExpandableListView>

</LinearLayout>