<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/cart_title"
            android:textColor="@color/message_title_color"
            android:textSize="20sp"
            tools:ignore="RelativeOverlap" />

        <Button
            android:id="@+id/btn_cart_edit_goods"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:background="@android:color/transparent"
            android:text="@string/cart_edit"
            android:textColor="@color/message_title_color"
            android:textSize="15sp"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>

    <include layout="@layout/separator_line_horizontal" />


    <LinearLayout
        android:id="@+id/ll_cart_hint_empty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:srcCompat="@drawable/cart_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="购物车还是空的\n快去逛逛吧"
            android:textSize="15sp" />

    </LinearLayout>

    <ExpandableListView
        android:id="@+id/elv_cart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:groupIndicator="@null" />

    <!-- <android.support.v4.widget.NestedScrollView
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">


             <include
                 layout="@layout/goods_display_include_recommend"
                 android:visibility="gone" />

         </LinearLayout>


     </android.support.v4.widget.NestedScrollView>

 -->
    <!--android:dividerHeight="6dp"-->
    <!--android:divider="@drawable/cart_item_divider"-->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_cart_choose_all"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/cart_choose_selector"
            android:button="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="全选"
            android:textColor="@color/message_title_color"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/cb_cart_choose_all"
            app:layout_constraintStart_toEndOf="@+id/cb_cart_choose_all"
            app:layout_constraintTop_toTopOf="@+id/cb_cart_choose_all" />


        <LinearLayout
            android:id="@+id/ll_cart_goods_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_btn_cart_chock_out"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_cart_label_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="4dp"
                android:layout_toStartOf="@+id/tv_cart_sum_prefix"
                android:text="合计:"
                android:textColor="@color/message_title_color"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_cart_sum_prefix"
                app:layout_constraintEnd_toStartOf="@+id/tv_cart_sum_prefix" />

            <TextView
                android:id="@+id/tv_cart_sum_prefix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_cart_sum"
                android:layout_centerVertical="true"
                android:layout_marginEnd="2dp"
                android:layout_toStartOf="@id/tv_cart_sum"
                android:paddingBottom="5dp"
                android:text="￥"
                android:textColor="@color/cart_shop_price_color"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tv_cart_sum"
                app:layout_constraintEnd_toStartOf="@+id/tv_cart_sum" />

            <TextView
                android:id="@+id/tv_cart_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textColor="@color/cart_shop_price_color"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_btn_cart_chock_out"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_btn_cart_chock_out"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@drawable/cart_checkout_btn_selector"
            android:enabled="false"
            android:gravity="center"
            android:text="@string/cart_bottom_checkout"
            android:textColor="@color/cart_check_out_text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>


</LinearLayout>