<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".activity.GoodsActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <ScrollView
            android:id="@+id/sl_goods_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:context=".activity.GoodsActivity">

                <com.youth.banner.Banner
                    android:id="@+id/banner_goods_pic"
                    android:layout_width="match_parent"
                    android:layout_height="350dp" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="6dp">

                    <TextView
                        android:id="@+id/tv_goods_price_prefix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/app_price_prefix"
                        android:textColor="@color/cart_shop_price_color"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_goods_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="777"
                        android:textColor="@color/cart_shop_price_color"
                        android:textSize="30sp"
                        app:layout_constraintBaseline_toBaselineOf="@id/tv_goods_price_prefix"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_goods_price_prefix"
                        app:layout_constraintStart_toEndOf="@id/tv_goods_price_prefix" />

                    <TextView
                        android:id="@+id/tv_goods_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="这里是商品名称 很长"
                        android:textColor="@color/app_base_black_color"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/tv_goods_price_prefix"
                        app:layout_constraintTop_toBottomOf="@+id/tv_goods_price_prefix" />

                    <TextView
                        android:id="@+id/tv_goods_freight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="4dp"
                        android:text="运费 0 元"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tv_goods_price_prefix"
                        app:layout_constraintTop_toBottomOf="@id/tv_goods_name"
                        app:layout_goneMarginBottom="4dp" />

                    <TextView
                        android:id="@+id/tv_goods_sale_volume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="销量 6.8 万"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_goods_freight"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_goods_freight" />

                    <TextView
                        android:id="@+id/tv_goods_region"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="14dp"
                        android:text="上海"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_goods_freight"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_goods_freight" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginEnd="2dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_goods_region"
                        app:layout_constraintEnd_toStartOf="@+id/tv_goods_region"
                        app:layout_constraintTop_toTopOf="@+id/tv_goods_region"
                        app:srcCompat="@drawable/goods_detail_img_region" />

                </android.support.constraint.ConstraintLayout>


                <include layout="@layout/separator_line_view" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="配送"
                        android:textColor="@color/app_base_black_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_goods_address"
                        android:layout_width="253dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="40dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="成都市金堂县:三星镇" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/search_result_img_other" />

                </RelativeLayout>

                <include layout="@layout/separator_line_view" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="请选择型号"
                        android:textColor="@color/app_base_black_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_goods_chosen_plan"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="40dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="欲仿淘宝(未开发)" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="12dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_navigate_next_grey_900_24dp" />

                </RelativeLayout>

                <include layout="@layout/separator_line_view" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    tools:ignore="RtlSymmetry">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/goods_detail_title"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        tools:ignore="RtlSymmetry" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="6dp"
                        android:background="@color/home_separator_line_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="6dp"
                        android:paddingTop="6dp"
                        android:text="以后再完善"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="650dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="12dp">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/home_category_img_foods" />

                    <TextView
                        android:id="@+id/tv_goods_json"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="暂时保留" />
                </LinearLayout>


            </LinearLayout>

        </ScrollView>


        <RelativeLayout
            android:id="@+id/rl_goods_header"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_goods_header_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/goods_back_bg_shape"
                android:onClick="backOnClick"
                android:paddingStart="4dp"
                android:paddingTop="7dp"
                android:paddingEnd="7dp"
                android:paddingBottom="7dp"
                android:scaleType="centerCrop"
                android:src="@drawable/goods_header_img_back_black" />


            <TextView
                android:id="@+id/tv_goods_header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="商品名称"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />


            <ImageView
                android:id="@+id/iv_goods_header_share"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:background="@drawable/goods_back_bg_shape"
                android:onClick="shareOnClick"
                android:padding="6dp"
                android:scaleType="centerCrop"
                android:src="@drawable/goods_header_img_share_grey" />

        </RelativeLayout>

    </FrameLayout>


    <include layout="@layout/separator_line_horizontal" />


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/goods_add_cart_shape"
            android:gravity="center"
            android:onClick="addCart"
            android:text="加入购物车"
            android:textColor="@color/goods_add_cart_text_color"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tv_goods_add_cart"
            app:layout_constraintEnd_toStartOf="@id/tv_goods_add_cart"
            app:layout_constraintTop_toTopOf="@id/tv_goods_add_cart" />


        <TextView
            android:id="@+id/tv_goods_add_cart"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/goods_buy_shape"
            android:gravity="center"
            android:onClick="buyNow"
            android:text="立即购买"
            android:textColor="@color/goods_add_cart_text_color"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll_goods_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:onClick="goShop"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/goods_bottom_img_shop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="店铺"
                android:textSize="10sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_goods_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:onClick="collectGoods"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/ll_goods_shop"
            app:layout_constraintStart_toEndOf="@+id/ll_goods_shop"
            app:layout_constraintTop_toTopOf="@+id/ll_goods_shop">

            <ImageView
                android:id="@+id/iv_btn_goods_collect"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/goods_bottom_img_collect" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="收藏"
                android:textSize="10sp" />


        </LinearLayout>


    </android.support.constraint.ConstraintLayout>

</LinearLayout>