<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_profile_top"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorPrimary">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_user_head_portrait"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/background" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/civ_user_head_portrait"
            android:text="@string/profile_user_name"
            android:textColor="@color/user_name_text_color"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btn_user_info"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_navigate_next_white_24dp"
            android:text=">" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingHorizontal="20dp"
        android:paddingBottom="20dp">

        <android.support.v7.widget.CardView
            android:id="@+id/cv_profile_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:elevation="10dp"
            android:padding="0dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true">

            <include layout="@layout/profile_include_order" />

        </android.support.v7.widget.CardView>

    </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待付款" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待付款" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待付款" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待付款" />
        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/separator_line_horizontal" />

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center_vertical"-->
    <!--android:orientation="horizontal"-->
    <!--android:paddingStart="20dp">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/profile_personal_recommend_title"-->
    <!--android:textColor="#000000"-->
    <!--android:textSize="22sp"-->
    <!--tools:ignore="RtlSymmetry" />-->

    <!--<View-->
    <!--android:layout_width="1dp"-->
    <!--android:layout_height="18dp"-->
    <!--android:layout_marginStart="6dp"-->
    <!--android:background="@color/home_separator_line_color" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="25dp"-->
    <!--android:layout_gravity="bottom"-->
    <!--android:layout_marginStart="6dp"-->
    <!--android:paddingTop="6dp"-->
    <!--android:text="@string/profile_personal_recommend_title_decorate"-->
    <!--android:textSize="12sp" />-->

    <!--</LinearLayout>-->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="没有东西啦.." />

</LinearLayout>