<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/rl_profile_top"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/colorPrimary">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_user_head_portrait"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/head_portrait_null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_profile_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/profile_user_name"
                    android:textColor="@color/user_name_text_color"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/tv_profile_contact"
                    app:layout_constraintStart_toEndOf="@+id/civ_user_head_portrait"
                    app:layout_constraintTop_toTopOf="@+id/civ_user_head_portrait"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/tv_profile_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/app_dev_email"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="@+id/civ_user_head_portrait"
                    app:layout_constraintStart_toStartOf="@+id/tv_profile_user_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_profile_user_name" />

                <ImageView
                    android:id="@+id/btn_user_info"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_navigate_next_white_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="-50dp"
                    android:background="@drawable/order_bg_orange" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cv_profile_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:elevation="5dp"
                        android:padding="0dp"
                        app:cardCornerRadius="8dp"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <include layout="@layout/profile_include_order" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>


            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_ads_618" />

            <LinearLayout
                android:id="@+id/ll_profile_tools"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/profile_property_img" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="我的资产"
                        android:textColor="@color/app_base_black_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/profile_collect_img" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="我的收藏"
                        android:textColor="@color/app_base_black_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/profile_help_img" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="帮助中心"
                        android:textColor="@color/app_base_black_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/profile_wallet_img" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="钱包"
                        android:textColor="@color/app_base_black_color" />
                </LinearLayout>

            </LinearLayout>


            <include layout="@layout/separator_line_horizontal" />

            <!--<LinearLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:gravity="center_vertical"--><!--android:orientation="horizontal"--><!--android:paddingStart="20dp">-->

            <!--<TextView--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:text="@string/profile_personal_recommend_title"--><!--android:textColor="#000000"--><!--android:textSize="22sp"--><!--tools:ignore="RtlSymmetry" />-->

            <!--<View--><!--android:layout_width="1dp"--><!--android:layout_height="18dp"--><!--android:layout_marginStart="6dp"--><!--android:background="@color/home_separator_line_color" />-->

            <!--<TextView--><!--android:layout_width="wrap_content"--><!--android:layout_height="25dp"--><!--android:layout_gravity="bottom"--><!--android:layout_marginStart="6dp"--><!--android:paddingTop="6dp"--><!--android:text="@string/profile_personal_recommend_title_decorate"--><!--android:textSize="12sp" />-->

            <!--</LinearLayout>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F1F1F1"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="10dp"
                    android:text="专属推荐"
                    android:textColor="@color/app_base_black_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <include layout="@layout/goods_display_include_recommend" />


            </LinearLayout>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>
</LinearLayout>