<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.UserInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="23dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:onClick="finishOnClick"
                android:scaleType="fitXY"
                android:src="@drawable/ic_arrow_back_white_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="账户设置"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <include layout="@layout/separator_line_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_info_setting_head_portrait"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@color/colorPrimary" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_info_setting_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="CharJin"
                    android:textColor="@color/app_base_black_color"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tv_info_setting_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="用户名: %s"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@id/tv_info_setting_nickname"
                    app:layout_constraintTop_toBottomOf="@id/tv_info_setting_nickname" />


            </android.support.constraint.ConstraintLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_navigate_next_grey_600_24dp" />
        </LinearLayout>

        <include layout="@layout/separator_line_horizontal" />

        <LinearLayout
            android:id="@+id/ll_user_info_nickname"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:onClick="settingItemOnClick"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <TextView
                android:id="@+id/tv_user_info_title_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:textColor="@color/app_base_black_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_user_info_content_nickname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Jin_zc" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_navigate_next_grey_600_24dp" />

        </LinearLayout>

        <include layout="@layout/separator_line_horizontal" />

        <LinearLayout
            android:id="@+id/ll_user_info_sex"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:onClick="settingItemOnClick"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <TextView
                android:id="@+id/tv_user_info_title_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"
                android:textColor="@color/app_base_black_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_user_info_content_sex"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="男" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_navigate_next_grey_600_24dp" />

        </LinearLayout>

        <include layout="@layout/separator_line_horizontal" />


        <LinearLayout
            android:id="@+id/ll_user_info_real_name"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:onClick="settingItemOnClick"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <TextView
                android:id="@+id/tv_user_info_title_real_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="真实姓名"
                android:textColor="@color/app_base_black_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_user_info_content_real_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="金志超" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_navigate_next_grey_600_24dp" />

        </LinearLayout>

        <include layout="@layout/separator_line_horizontal" />


        <LinearLayout
            android:id="@+id/ll_user_info_phone"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:onClick="settingItemOnClick"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <TextView
                android:id="@+id/tv_user_info_title_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改手机号"
                android:textColor="@color/app_base_black_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_user_info_content_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="18267886900" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_navigate_next_grey_600_24dp" />

        </LinearLayout>

        <include layout="@layout/separator_line_horizontal" />


        <LinearLayout
            android:id="@+id/ll_user_info_address"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:onClick="settingItemOnClick"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <TextView
                android:id="@+id/tv_user_info_title_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的收货地址"
                android:textColor="@color/app_base_black_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_user_info_content_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_navigate_next_grey_600_24dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#EEEEEE" />


        <LinearLayout
            android:id="@+id/ll_user_info_about"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:onClick="settingItemOnClick"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <TextView
                android:id="@+id/tv_user_info_title_about"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="关于我们"
                android:textColor="@color/app_base_black_color"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_navigate_next_grey_600_24dp" />

        </LinearLayout>

        <include layout="@layout/separator_line_horizontal" />


        <LinearLayout
            android:id="@+id/ll_user_info_callback"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:onClick="settingItemOnClick"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <TextView
                android:id="@+id/tv_user_info_title_callback"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="意见反馈"
                android:textColor="@color/app_base_black_color"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_navigate_next_grey_600_24dp" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EEEEEE" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_btn_user_info_quit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:onClick="settingItemOnClick"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="退出登录"
        android:textColor="@color/colorPrimary" />


    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="#EEEEEE" />-->

</LinearLayout>


    <!--

    <LinearLayout
            android:id="@+id/ll_user_info_"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:onClick="settingItemOnClick"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <TextView
                android:id="@+id/tv_user_info_title_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/app_base_black_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_user_info_content_"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_navigate_next_grey_600_24dp" />

        </LinearLayout>

        <include layout="@layout/separator_line_horizontal" />


    -->